Profile.Use=true
Driver.Type=Firefox
Profile.Path=C:/Users/Dulan/AppData/Roaming/Mozilla/Firefox/Profiles/yjj5cyvd.default
Phantom.Bin=
Proxy.Port=3128
Proxy.User=dulan
Proxy.Pass=123456
Create.Excel.Path=Excel/SetUp_Details.xls
#Hotel.BaseUrl=http://web.bo.base.col.rezg.net/rezproduction
Hotel.BaseUrl=http://web.bo.base.col.rezg.net/rezproduction
#http://qav3.rezgateway.com/rezbase_v3
Hotel.UserName=dinternal
Hotel.Password=123456
#Hotel.UserName=chandika
#Hotel.Password=123456
#Hotel.UserName=rezuser
#Hotel.Password=rezuser123
#Hotel.UserName=chandika
#Hotel.Password=123456
Hotel.Starting.index=0
Supplier.Excel.Path=Excel/Supplier_SetUp.xls
Basic.Excel.Path=Excel/HotelBasicInfo.xls
Supplimentary.Enabled=true
Promotion.Enabled=true
Supplier.Flow=Create
Hotel.Flow=Create
Details.Flow=Create
Hotel.Setup=enable 
Supplier.Setup=disable
Basic.Setup=disable
#enable
#disable