<?xml version="1.0" encoding="UTF-8"?>
<Packages>
	<DMCObject Portal="rezproduction" url="http://bo.cib.rezprod.col.rezg.net/rezproduction">
		<standardinfoObject>
			<packageInfo PackageName="Aussie wonders" PackageType="Adventure Package"	PackageDays="10" PackageActiveStatus="Y" StopSale="N"
				BookingChannel="Both" DisplayRanking="0" ProductIncludes="Air+Land"	ChildAllowed="Y" CurrencyCode="USD" SupplierName="AutomatedSupUSD"
				Country="Australia" City="Sydney" BookingPeriodFrom="13-Jan-2016"
				StayPeriodTo="06-Jan-2018" BookingPeriodTo="06-Jan-2018"
				StayperiodFrom="06-Jan-2016"></packageInfo>
			<contactObject ContactName="Richard Bennet"
				Email="kavitha@colombo.rezgateway.com" Telephone="0324567891" Fax="0321456987"
				ContactMedia="email" ContactType="Reservations"></contactObject>
			<CancellaionObject FromDate="13-Jan-2016" ToDate="06-Jan-2018"
				PackageRefundable="Y">
				<StandardCancellation
					Applyifarrivaldateislessthan="80" Basedon="R">80</StandardCancellation>
				<NoShowCancellation Basedon="P"></NoShowCancellation>
			</CancellaionObject>
		</standardinfoObject>
		<contractObject inventoryType="A" searchSatisfiedweb="CO"
			searchSatisfiedCC="CO" inventoryExhaustedweb="FS"
			inventoryExhaustedCC="FS" cutoffAppliedweb="FS" cutoffAppliedCC="FS"
			blackoutweb="FS" blackoutCC="FS">
			<paxoccupancy noOfAdults="1" noOfChildern="1" roomType="Single Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="2" noOfChildern="1" roomType="Double Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="3" noOfChildern="2" roomType="Triple Room">
			</paxoccupancy>
			<paxGroup minNoOfPax="1" maxNoOfPax="3" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="4" maxNoOfPax="6" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="7" maxNoOfPax="9" combinationActive="Y">
			</paxGroup>
		</contractObject>
		<contentObject>
			<ShortDescription>Australia is a fantastic tourist destination that	is home to a plethora of marvellous attractions. The sunny seashores, surfing spots and vibrant beach culture of this place	fascinate free-spirited globetrotters while its world-famous natural spectacles steal the hearts of millions. Not only this, but the bountiful fauna of this place is a delight for every wildlife enthusiasts. Another aspect is its contemporary charm lying in the architectural masterpieces and distinctive theme parks. For a	wonderful holiday experience, choose Australia for the upcoming	vacation.</ShortDescription>
			<PackageInclusion>Return Economy Class AirfareLinebreakAustralian VisaLinebreakDaily BreakfastLinebreakReturn Airport Transfers on Seat in coach basisLinebreak03 Nights accommodation in MelbourneLinebreakHalf Day Melbourne City TourLinebreak03 Nights accommodation in Gold CoastLinebreak03 Nights accommodation in SydneyLinebreakHalf Day Sydney City Tour</PackageInclusion>
			<PackageExclusion>Service tax of 3.625% extra as applicableLinebreakTips - $2 per person per dayLinebreakAnything not mentioned under ‘Package Inclusions’LinebreakAll personal expenses, optional tours and extra mealsLinebreakTips, Porterage, laundry and phone callsLinebreakPhoto and video chargesLinebreakCourier charges</PackageExclusion>
			<DestinationDetails>Located in south eastern part of mainland Australia, Melbourne is the country' s second largest city, the cultural capital, and the most cosmopolitan of its metropolises. It has Gold Rush-themed architecture with a multicultural make-up which	echoes the city' s past. Meanwhile top art galleries, museums and street art show how the city has been held on to its past and stay in tune with everything current. Melbourne is also an epicurean' s dream come true. The city is inhabited by a wide range of people from all over the world giving the cuisine a global touch. Sport is the unofficial religion of the city. It is renowned around the world for MCG, its great cricket stadium, the Australian Open which is the first grand slam tournament played every year at Melbourne Park, and	the first Formula One race every year that is run as a street race around the Albert Park Lake, not far from the city centre. Melbourne' s city centre is full of bars and eateries constructed within its former industrial buildings giving the place a certain edge and ruggedness. There are many secret lanes and rooftop bars which are to be discovered by foot in the Federation Square while a trip to the bohemian Brunswick Street is every hipster' s dream comes true. Melbourne is also known for its parklands and lush landscape though it is a busy city.</DestinationDetails>
			<SpecialNotes>Our tours are physically active! Among other things —you'll need to	happily...-Carry your luggage up several flights of stairs to reach your hotel room.-Be on your feet- walking and standing for up to three hours- indoors and outdoors- in all weather conditions.-Sleep with street noise and no (or weak) air conditioning.-After orientation and transportation lessons- be able to navigate around the city on your own.-Be able to climb many flights of stairs in and out of the London Underground system.</SpecialNotes>
			<ContactDetailsonArrival>Tour Questions? Call 425-608-4217</ContactDetailsonArrival>
			<TermsandConditions>Tour forms- obligations- and risks: To travel on a tour- and to qualify	for Tour Cancellation/Interruption Protection-all tour members are required to sign and return a Release and Waiver Agreement prior to	the beginning of a tour. Any pre-existing physical- mental- or emotional disability that may require atten¬tion or treatment must be reported prior to the beginning of a tour.Omitting important information- or altering the Re¬lease and Waiver Agreement- will render it and your Tour Cancellation/Interruption Protection invalid- and could result in expulsion from a tour at your own expense. Please understand that to keep costs down- and because it may be unobtainable in any event- ' Europe- Inc. provides only limited protection up to the tour price (minus the deposit amount)-and only in certain qualifying-unforeseen circumstances. RSE has no additional travel or health cover¬age to protect tour participants.Tour members intentionally assume the many risks inherent in European travel.</TermsandConditions>
			<PackageCurrencyCode>USD</PackageCurrencyCode>
			<airSectorPrice>2000</airSectorPrice>
			<LandSectorPrice>1800</LandSectorPrice>
			
			<itineraryObj day="1">
				<title>Arrival in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Outdoor_Pool.jpg</image>
				<description>On the first day after arriving at Melbourne International Airport, complete the arrival formalities and then meet your representative who will assist your transfer to pre arranged hotel.	Upon arrival at the hotel, check-in and enjoy a pleasant overnight stay in the hotel room.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Meals not included</description>
			</itineraryObj>
			<itineraryObj day="2">
				<title>Half Day City Tour in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Gift_Shop.jpg</image>
				<description>Relish your breakfast in the hotel and get geared up for the sightseeing tour of Melbourne. During this excursion, you will visit some main historic and iconic sites of the city. Start with Captain Cooks Cottage, where revered explorer James Cook is said to have visited his parents. Walk through the large, open-air Queen Victoria Market, which is considered a major landmark in the city. Take a stroll through the expansive Fitzroy Gardens and visit the Albert Park – the venue of the famous Australian Grand Prix. The beautiful, riverside Royal Botanic Gardens will captivate you with their beauty while the Royal Exhibition Building from the late 19th-century will mesmerise you with its classic architecture. Marvel at the contemporary architectural masterpieces at the Federation Square and pay homage to the lost lives from World War I at the Shrine of Remembrance. The Southbank waterfront precinct is worth visiting for seeing its ultramodern charm. A major work of architecture in the city is the St. Paul’s Cathedral, which is known for its elegant Gothic Transitional style of construction. Princess and Regent theatres, the two famous performing arts venues of the city, are equally fascinating. End the excursion by taking an hour-long guided tour of the world-famous Melbourne Cricket Ground, where historical cricket matches have been played. Return on your own to the hotelLinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakSIGHTSEEING: Half Day City Tour in MelbourneLinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="3">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Executive_Room.jpg</image>
				<description>After a filling breakfast in the hotel, you can opt to depart by seat-in-coach basis for a tour of the Great Ocean Road –amongst the world's most scenic coastal drives. Head to visit the famous seaside townships, namely Torquay and Lorne, which are heavens for surfers. See the world-famous surfing destination ofBells Beach, which is the venue for an acclaimed surfing championship organised every year. Through the way, you will get a chance to behold several fern-filled gullies as well as scenic river inlets. You will pass through soaring limestone formations, powdery white beaches and verdant forests while covering the stunning road stretch. Take a walk along any of the various boardwalks and behold vistas from the special viewing platforms. Marvel at the sight of Loch Ard Gorge, which lies within Port Campbell National Park and is a natural and visible example of erosion in action. Explore the national park and know about the tragic stories and history of several ships wrecked along the rugged terrains of the coast. Continue the onward journey to visit the remains of London Bridge. As you cross the iconic West Gate Bridge, the stunning night lights of Melbourne will capture your heart. Later that evening, you will be transferred back to your hotel by seat-in-coach basis for overnight stay.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Breakfast Only </description>
			</itineraryObj>

			<itineraryObj day="4">
				<title>Melbourne to Brisbane - Brisbane to Gold Coast</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-SCT16.jpg</image>
				<description>On reaching Brisbane International Airport, our representative will escort you to the hotel in Gold Coast (seat-in-coach basis), where you will reach in about 1.5 to 2	hours. This coastal city in Queensland is a prosperous, residential and tourism-oriented urban agglomeration. It is known for its sunny beaches, extensive canals, vibrant nightlife, natural vistas and themed attractions. On reaching here, check-in at the designated hotel and spend the day at leisure activities as per your wish. Sleep the night away in your hotel room.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="5">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-SCT15.jpg</image>
				<description>Following a delectable breakfast, you can opt to explore Movie World.. Today you have option to explore Owned and functioned by Village Roadshow, this film-related theme park is an exciting destination for movie lovers. It features costumed character performers across its vibrant streets and houses some of the best thrill rides in the world. The Green Lantern Coaster has the steepest drop in the entire of Southern Hemisphere and the second steepest across the globe. In addition to this exciting roller-coaster ride, you will find zones dedicated to Warner Bros. characters and superheroes from the famous DC comics. You will love the thrilling Batwing Space shot, which drops you from a height of about 200 feet. The Superman Escape is also quite enjoyable and adrenalin rushing. Return to the hotel for overnight stay after spending a wonderful day at Movie World.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="6">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-LON16.jpg</image>
				<description>After a delectable breakfast at the hotel, you can opt toexplore Sea World.This venue is a combination of a marine creature park, theme park and oceanarium; thus promising a day full of excitement and information. It aims at rescuing and rehabilitating marine animals, and spreading education regarding their conservation. There are several rides, animal exhibits and live show performances in here that entertain and educate people. Pirates Unleashed, Sea Viper, Jet Rescue and Fish Detective are the most popular attractions within this all-in-one themed destination. Later, you will return to the hotel on seat-in-coach basis. Spend the night relaxing in your room.Linebreak	Hotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="7">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-LON15.jpg</image>
				<description>After a delectable breakfast at the hotel, you can opt to explore Sea World. This venue is a combination of a marine creaturepark, theme park and oceanarium; thus promising a day full of excitement and information. It aims at rescuing and rehabilitating marine animals, and spreading education regarding their conservation. There are several rides, animal exhibits and live show performances in here that entertain and educate people. Pirates Unleashed, Sea Viper, Jet Rescue and Fish Detective are the most popular attractions within this all-in-one themed destination. Later, you will return to the hotel on seat-in-coach basis. Spend the night relaxing in your room.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="8">
				<title>Gold Coast to Brisbane - Brisbane to Sydney</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-EFL16.jpg</image>
				<description>After reaching the Sydney airport, complete the arrival formalities. From here, you will be transferred to the hotel on seat-in-coach basis. In the evening, if time permits then you can explore Showboat Dinner Cruise (Optional), which is situated in the east of the Darling Harbour. It has arrangements for international and magic shows for your entertainment. You will also enjoy the spectacular night vista of the Sydney Harbour Bridge along with a lavish three-course meal. Later, return to your hotel for a relaxing overnight stay.LinebreakHotel:Hotel Travelodge Sydney,3 Star(3/5)LinebreakSIGHTSEEING: Showboat Dinner Cruise (Optional)LinebreakMEAL: Breakfast Only</description>
					</itineraryObj>

			<itineraryObj day="8">
				<title>Half Day City Tour in Sydney</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-EEU16.jpg</image>
				<description>On this day, have a delicious breakfast at the hotel and proceed for a city tour of Sydney on seat-in-coach basis. You will be taken to see some of the finest attractions in the city. Startthe panoramic tour with a visit to the Sydney Opera House – a 	significant landmark. This performing arts centre houses multiple venues within its architecturally-impressive structure. Owing to its distinctness and importance, it was included into the list of UNESCO's World Heritage Sites in the year 2007. Next you will see the Sydney Harbour Bridge, which along with the opera house forms the internationally-renowned icon of Sydney. This steel through arch bridge was constructed in a span of about a decade in the 1920s-30s. Later, you will be dropped at the Bondi Beach, which is named so after the confidence of the Aboriginals. Dotted with restaurants, bars and clubs, this place depicts the glitzy beach culture of Australia. Return on your own to the hotel.LinebreakHotel:Hotel Travelodge Sydney,3 Star(3/5)LinebreakSIGHTSEEING: Half Day City Tour in SydneyLinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="9">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-EEU15.jpg</image>
				<description>This day is meant for a full-day exploration of the enchanting Blue Mountains region (Optional). Proceed towards this place from the city centre (seat-in-coach basis), after having a delectable breakfast at the hotel. Bordering the metropolitan area of Sydney, the Blue Mountains region is a series of plateaus and mountainous terrains carved in sandstone. Head to see the famous Feather dale Wildlife Park, which is a spot dedicated to the native wildlife and avian fauna of Australia. Here you will get a chance to see koalas and kangaroos from close quarters. Afterwards, visit the Three Sisters rock formation, made of sandstone as a result of land erosion. Later, you will get a chance to ride the Sceniscender and Skyway cable-cars at Katoomba Scenic World. While travelling in these thrilling cable-cars, you can behold the picturesque locales around. Also take a guided walk through the terrains of Blue Mountains National Park, and get acquainted with its flora and fauna. Take a trail in the park to reach the Wentworth Falls and Sublime Point, which are known for their stunning vistas.Towards the end of the day, you will be transferred to your hotel for overnight stay.LinebreakHotel:Hotel Travelodge Sydney,3 Star(3/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="10">
				<title>Departure from Sydney</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRS16.jpg</image>
				<description>Soon after breakfast at the hotel, complete the check-out formalities. You will be transferred to Sydney International Airport for the return flight to India.LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<imagecontent imageCaption="image Caption" displayorder="1"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-ALW15.jpg" thumbnailImage="N"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="0"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\phpsnG3SRAM.jpg" thumbnailImage="Y"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="3"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRI15.jpg" thumbnailImage="N"></imagecontent>
		</contentObject>
		<MarkupObject>
			<DCMarkup type="percentage">10</DCMarkup>
			<TONetMarkup type="percentage" TOName="All">15</TONetMarkup>
			<TOComMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</TOComMarkup>
			<AffMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</AffMarkup>
		</MarkupObject>
		<inventory totalunits="50" cutoff="0" blockinventory="N"></inventory>
		<rates paxGroup="1 - 3" singleRoomRate="150" twinRoomRate="250"
			tripleRoomRate="350" childWithoutBedRate="50" childWithBedRate="100"
			infantSupplement="25" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="4 - 6" singleRoomRate="250" twinRoomRate="350"
			tripleRoomRate="450" childWithoutBedRate="150" childWithBedRate="200"
			infantSupplement="125" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="7 - 9" singleRoomRate="350" twinRoomRate="450"
			tripleRoomRate="550" childWithoutBedRate="250" childWithBedRate="300"
			infantSupplement="225" landComponentTaxBy="P" landComponentTaxValue="5"></rates>

	</DMCObject>
	<DMCObject Portal="rezproduction" url="http://bo.cib.rezprod.col.rezg.net/rezproduction">
		<standardinfoObject>
			<packageInfo PackageName="From DownUnder" PackageType="Beach Holiday Package" PackageDays="5" PackageActiveStatus="Y" StopSale="N" BookingChannel="Both" DisplayRanking="0" ProductIncludes="Land Only" ChildAllowed="Y" CurrencyCode="USD" SupplierName="AutomatedSupUSD" Country="Australia" City="Sydney" BookingPeriodFrom="13-Jan-2017" StayPeriodTo="06-Jan-2018" BookingPeriodTo="06-Jan-2018" StayperiodFrom="06-Jan-2017"></packageInfo>
			<contactObject ContactName="Richard Bennet" Email="kavitha@colombo.rezgateway.com" Telephone="0324567891" Fax="0321456987" ContactMedia="email" ContactType="Reservations"></contactObject>
			<CancellaionObject FromDate="13-Jan-2017" ToDate="06-Jan-2018" PackageRefundable="Y">
				<StandardCancellation Applyifarrivaldateislessthan="80" Basedon="R">80</StandardCancellation>
				<NoShowCancellation Basedon="P"></NoShowCancellation>
			</CancellaionObject>
		</standardinfoObject>
		<contractObject inventoryType="A" searchSatisfiedweb="CO" searchSatisfiedCC="CO" inventoryExhaustedweb="FS" inventoryExhaustedCC="FS" cutoffAppliedweb="FS" cutoffAppliedCC="FS" blackoutweb="FS" blackoutCC="FS">
			<paxoccupancy noOfAdults="1" noOfChildern="1" roomType="Single Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="2" noOfChildern="1" roomType="Double Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="3" noOfChildern="2" roomType="Triple Room">
			</paxoccupancy>
			<paxGroup minNoOfPax="1" maxNoOfPax="3" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="4" maxNoOfPax="6" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="7" maxNoOfPax="9" combinationActive="Y"></paxGroup>
		</contractObject>
		<contentObject>
			<ShortDescription>Australia is a fantastic tourist destination that	is home to a plethora of marvellous attractions. The sunny seashores, surfing spots and vibrant beach culture of this place	fascinate free-spirited globetrotters while its world-famous natural spectacles steal the hearts of millions. Not only this, but the bountiful fauna of this place is a delight for every wildlife enthusiasts. Another aspect is its contemporary charm lying in the architectural masterpieces and distinctive theme parks. For a	wonderful holiday experience, choose Australia for the upcoming	vacation.</ShortDescription>
			<PackageInclusion>Return Economy Class AirfareLinebreakAustralian VisaLinebreakDaily BreakfastLinebreakReturn Airport Transfers on Seat in coach basisLinebreak03 Nights accommodation in MelbourneLinebreakHalf Day Melbourne City TourLinebreak03 Nights accommodation in Gold CoastLinebreak03 Nights accommodation in SydneyLinebreakHalf Day Sydney City Tour</PackageInclusion>
			<PackageExclusion>Service tax of 3.625% extra as applicableLinebreakTips - $2 per person per dayLinebreakAnything not mentioned under ‘Package Inclusions’LinebreakAll personal expenses, optional tours and extra mealsLinebreakTips, Porterage, laundry and phone callsLinebreakPhoto and video chargesLinebreakCourier charges</PackageExclusion>
			<DestinationDetails>Located in south eastern part of mainland Australia, Melbourne is the country' s second largest city, the cultural capital, and the most cosmopolitan of its metropolises. It has Gold Rush-themed architecture with a multicultural make-up which	echoes the city' s past. Meanwhile top art galleries, museums and street art show how the city has been held on to its past and stay in tune with everything current. Melbourne is also an epicurean' s dream come true. The city is inhabited by a wide range of people from all over the world giving the cuisine a global touch. Sport is the unofficial religion of the city. It is renowned around the world for MCG, its great cricket stadium, the Australian Open which is the first grand slam tournament played every year at Melbourne Park, and	the first Formula One race every year that is run as a street race around the Albert Park Lake, not far from the city centre. Melbourne' s city centre is full of bars and eateries constructed within its former industrial buildings giving the place a certain edge and ruggedness. There are many secret lanes and rooftop bars which are to be discovered by foot in the Federation Square while a trip to the bohemian Brunswick Street is every hipster' s dream comes true. Melbourne is also known for its parklands and lush landscape though it is a busy city.</DestinationDetails>
			<SpecialNotes>Our tours are physically active! Among other things —you'll need to	happily...-Carry your luggage up several flights of stairs to reach your hotel room.-Be on your feet- walking and standing for up to three hours- indoors and outdoors- in all weather conditions.-Sleep with street noise and no (or weak) air conditioning.-After orientation and transportation lessons- be able to navigate around the city on your own.-Be able to climb many flights of stairs in and out of the London Underground system.</SpecialNotes>
			<ContactDetailsonArrival>Tour Questions? Call 425-608-4217</ContactDetailsonArrival>
			<TermsandConditions>Tour forms- obligations- and risks: To travel on a tour- and to qualify	for Tour Cancellation/Interruption Protection-all tour members are required to sign and return a Release and Waiver Agreement prior to	the beginning of a tour. Any pre-existing physical- mental- or emotional disability that may require atten¬tion or treatment must be reported prior to the beginning of a tour.Omitting important information- or altering the Re¬lease and Waiver Agreement- will render it and your Tour Cancellation/Interruption Protection invalid- and could result in expulsion from a tour at your own expense. Please understand that to keep costs down- and because it may be unobtainable in any event- ' Europe- Inc. provides only limited protection up to the tour price (minus the deposit amount)-and only in certain qualifying-unforeseen circumstances. RSE has no additional travel or health cover¬age to protect tour participants.Tour members intentionally assume the many risks inherent in European travel.</TermsandConditions>
			<PackageCurrencyCode>USD</PackageCurrencyCode>
			<airSectorPrice>2000</airSectorPrice>
			<LandSectorPrice>1800</LandSectorPrice>
			
			<itineraryObj day="1">
				<title>Arrival in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Outdoor_Pool.jpg</image>
				<description>On the first day after arriving at Melbourne International Airport, complete the arrival formalities and then meet your representative who will assist your transfer to pre arranged hotel.	Upon arrival at the hotel, check-in and enjoy a pleasant overnight stay in the hotel room.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Meals not included</description>
			</itineraryObj>
			<itineraryObj day="2">
				<title>Half Day City Tour in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Gift_Shop.jpg</image>
				<description>Relish your breakfast in the hotel and get geared up for the sightseeing tour of Melbourne. During this excursion, you will visit some main historic and iconic sites of the city. Start with Captain Cooks Cottage, where revered explorer James Cook is said to have visited his parents. Walk through the large, open-air Queen Victoria Market, which is considered a major landmark in the city. Take a stroll through the expansive Fitzroy Gardens and visit the Albert Park – the venue of the famous Australian Grand Prix. The beautiful, riverside Royal Botanic Gardens will captivate you with their beauty while the Royal Exhibition Building from the late 19th-century will mesmerise you with its classic architecture. Marvel at the contemporary architectural masterpieces at the Federation Square and pay homage to the lost lives from World War I at the Shrine of Remembrance. The Southbank waterfront precinct is worth visiting for seeing its ultramodern charm. A major work of architecture in the city is the St. Paul’s Cathedral, which is known for its elegant Gothic Transitional style of construction. Princess and Regent theatres, the two famous performing arts venues of the city, are equally fascinating. End the excursion by taking an hour-long guided tour of the world-famous Melbourne Cricket Ground, where historical cricket matches have been played. Return on your own to the hotelLinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakSIGHTSEEING: Half Day City Tour in MelbourneLinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="3">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Executive_Room.jpg</image>
				<description>After a filling breakfast in the hotel, you can opt to depart by seat-in-coach basis for a tour of the Great Ocean Road –amongst the world's most scenic coastal drives. Head to visit the famous seaside townships, namely Torquay and Lorne, which are heavens for surfers. See the world-famous surfing destination ofBells Beach, which is the venue for an acclaimed surfing championship organised every year. Through the way, you will get a chance to behold several fern-filled gullies as well as scenic river inlets. You will pass through soaring limestone formations, powdery white beaches and verdant forests while covering the stunning road stretch. Take a walk along any of the various boardwalks and behold vistas from the special viewing platforms. Marvel at the sight of Loch Ard Gorge, which lies within Port Campbell National Park and is a natural and visible example of erosion in action. Explore the national park and know about the tragic stories and history of several ships wrecked along the rugged terrains of the coast. Continue the onward journey to visit the remains of London Bridge. As you cross the iconic West Gate Bridge, the stunning night lights of Melbourne will capture your heart. Later that evening, you will be transferred back to your hotel by seat-in-coach basis for overnight stay.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Breakfast Only </description>
			</itineraryObj>

			<itineraryObj day="4">
				<title>Melbourne to Brisbane - Brisbane to Gold Coast</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-SCT16.jpg</image>
				<description>On reaching Brisbane International Airport, our representative will escort you to the hotel in Gold Coast (seat-in-coach basis), where you will reach in about 1.5 to 2	hours. This coastal city in Queensland is a prosperous, residential and tourism-oriented urban agglomeration. It is known for its sunny beaches, extensive canals, vibrant nightlife, natural vistas and themed attractions. On reaching here, check-in at the designated hotel and spend the day at leisure activities as per your wish. Sleep the night away in your hotel room.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="5">
				<title>Departure from Sydney</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRS16.jpg</image>
				<description>Soon after breakfast at the hotel, complete the check-out formalities. You will be transferred to Sydney International Airport for the return flight to India.LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<imagecontent imageCaption="image Caption" displayorder="1" imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-ALW15.jpg" thumbnailImage="N"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="0" imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\phpsnG3SRAM.jpg" thumbnailImage="Y"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="3" imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRI15.jpg" thumbnailImage="N"></imagecontent>
		</contentObject>
		<MarkupObject>
			<DCMarkup type="percentage">10</DCMarkup>
			<TONetMarkup type="percentage" TOName="All">15</TONetMarkup>
			<TOComMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</TOComMarkup>
			<AffMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</AffMarkup>
		</MarkupObject>
		<inventory totalunits="50" cutoff="0" blockinventory="N"></inventory>
		<rates paxGroup="1 - 3" singleRoomRate="150" twinRoomRate="250" tripleRoomRate="350" childWithoutBedRate="50" childWithBedRate="100" infantSupplement="25" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="4 - 6" singleRoomRate="250" twinRoomRate="350" tripleRoomRate="450" childWithoutBedRate="150" childWithBedRate="200" infantSupplement="125" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="7 - 9" singleRoomRate="350" twinRoomRate="450" tripleRoomRate="550" childWithoutBedRate="250" childWithBedRate="300" infantSupplement="225" landComponentTaxBy="P" landComponentTaxValue="5"></rates>

	</DMCObject>
	<DMCObject Portal="rezproduction" url="http://bo.cib.rezprod.col.rezg.net/rezproduction">
		<standardinfoObject>
			<packageInfo PackageName="Visit Australia" PackageType="Beach Holiday Package"
				PackageDays="7" PackageActiveStatus="Y" StopSale="N"
				BookingChannel="Both" DisplayRanking="0" ProductIncludes="Air+Land"
				ChildAllowed="Y" CurrencyCode="USD" SupplierName="AutomatedSupUSD"
				Country="Australia" City="Sydney" BookingPeriodFrom="13-Jan-2016"
				StayPeriodTo="06-Jan-2017" BookingPeriodTo="06-Jan-2017"
				StayperiodFrom="06-Jan-2016"></packageInfo>
			<contactObject ContactName="Richard Bennet"
				Email="kavitha@colombo.rezgateway.com" Telephone="0324567891" Fax="0321456987"
				ContactMedia="email" ContactType="Reservations"></contactObject>
			<CancellaionObject FromDate="13-Jan-2016" ToDate="06-Jan-2017"
				PackageRefundable="Y">
				<StandardCancellation
					Applyifarrivaldateislessthan="80" Basedon="R">80</StandardCancellation>
				<NoShowCancellation Basedon="P"></NoShowCancellation>
			</CancellaionObject>
		</standardinfoObject>
		<contractObject inventoryType="A" searchSatisfiedweb="CO"
			searchSatisfiedCC="CO" inventoryExhaustedweb="FS"
			inventoryExhaustedCC="FS" cutoffAppliedweb="FS" cutoffAppliedCC="FS"
			blackoutweb="FS" blackoutCC="FS">
			<paxoccupancy noOfAdults="1" noOfChildern="1" roomType="Single Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="2" noOfChildern="1" roomType="Double Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="3" noOfChildern="2" roomType="Triple Room">
			</paxoccupancy>
			<paxGroup minNoOfPax="1" maxNoOfPax="3" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="4" maxNoOfPax="6" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="7" maxNoOfPax="9" combinationActive="Y"></paxGroup>
		</contractObject>
		<contentObject>
			<ShortDescription>Australia is a fantastic tourist destination that	is home to a plethora of marvellous attractions. The sunny seashores, surfing spots and vibrant beach culture of this place	fascinate free-spirited globetrotters while its world-famous natural spectacles steal the hearts of millions. Not only this, but the bountiful fauna of this place is a delight for every wildlife enthusiasts. Another aspect is its contemporary charm lying in the architectural masterpieces and distinctive theme parks. For a	wonderful holiday experience, choose Australia for the upcoming	vacation.</ShortDescription>
			<PackageInclusion>Return Economy Class AirfareLinebreakAustralian VisaLinebreakDaily BreakfastLinebreakReturn Airport Transfers on Seat in coach basisLinebreak03 Nights accommodation in MelbourneLinebreakHalf Day Melbourne City TourLinebreak03 Nights accommodation in Gold CoastLinebreak03 Nights accommodation in SydneyLinebreakHalf Day Sydney City Tour</PackageInclusion>
			<PackageExclusion>Service tax of 3.625% extra as applicableLinebreakTips - $2 per person per dayLinebreakAnything not mentioned under ‘Package Inclusions’LinebreakAll personal expenses, optional tours and extra mealsLinebreakTips, Porterage, laundry and phone callsLinebreakPhoto and video chargesLinebreakCourier charges</PackageExclusion>
			<DestinationDetails>Located in south eastern part of mainland Australia, Melbourne is the country' s second largest city, the cultural capital, and the most cosmopolitan of its metropolises. It has Gold Rush-themed architecture with a multicultural make-up which	echoes the city' s past. Meanwhile top art galleries, museums and street art show how the city has been held on to its past and stay in tune with everything current. Melbourne is also an epicurean' s dream come true. The city is inhabited by a wide range of people from all over the world giving the cuisine a global touch. Sport is the unofficial religion of the city. It is renowned around the world for MCG, its great cricket stadium, the Australian Open which is the first grand slam tournament played every year at Melbourne Park, and	the first Formula One race every year that is run as a street race around the Albert Park Lake, not far from the city centre. Melbourne' s city centre is full of bars and eateries constructed within its former industrial buildings giving the place a certain edge and ruggedness. There are many secret lanes and rooftop bars which are to be discovered by foot in the Federation Square while a trip to the bohemian Brunswick Street is every hipster' s dream comes true. Melbourne is also known for its parklands and lush landscape though it is a busy city.</DestinationDetails>
			<SpecialNotes>Our tours are physically active! Among other things —you'll need to	happily...-Carry your luggage up several flights of stairs to reach your hotel room.-Be on your feet- walking and standing for up to three hours- indoors and outdoors- in all weather conditions.-Sleep with street noise and no (or weak) air conditioning.-After orientation and transportation lessons- be able to navigate around the city on your own.-Be able to climb many flights of stairs in and out of the London Underground system.</SpecialNotes>
			<ContactDetailsonArrival>Tour Questions? Call 425-608-4217</ContactDetailsonArrival>
			<TermsandConditions>Tour forms- obligations- and risks: To travel on a tour- and to qualify	for Tour Cancellation/Interruption Protection-all tour members are required to sign and return a Release and Waiver Agreement prior to	the beginning of a tour. Any pre-existing physical- mental- or emotional disability that may require atten¬tion or treatment must be reported prior to the beginning of a tour.Omitting important information- or altering the Re¬lease and Waiver Agreement- will render it and your Tour Cancellation/Interruption Protection invalid- and could result in expulsion from a tour at your own expense. Please understand that to keep costs down- and because it may be unobtainable in any event- ' Europe- Inc. provides only limited protection up to the tour price (minus the deposit amount)-and only in certain qualifying-unforeseen circumstances. RSE has no additional travel or health cover¬age to protect tour participants.Tour members intentionally assume the many risks inherent in European travel.</TermsandConditions>
			<PackageCurrencyCode>USD</PackageCurrencyCode>
			<airSectorPrice>2000</airSectorPrice>
			<LandSectorPrice>1800</LandSectorPrice>
			
			<itineraryObj day="1">
				<title>Arrival in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Outdoor_Pool.jpg</image>
				<description>On the first day after arriving at Melbourne International Airport, complete the arrival formalities and then meet your representative who will assist your transfer to pre arranged hotel.	Upon arrival at the hotel, check-in and enjoy a pleasant overnight stay in the hotel room.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Meals not included</description>
			</itineraryObj>
			<itineraryObj day="2">
				<title>Half Day City Tour in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Gift_Shop.jpg</image>
				<description>Relish your breakfast in the hotel and get geared up for the sightseeing tour of Melbourne. During this excursion, you will visit some main historic and iconic sites of the city. Start with Captain Cooks Cottage, where revered explorer James Cook is said to have visited his parents. Walk through the large, open-air Queen Victoria Market, which is considered a major landmark in the city. Take a stroll through the expansive Fitzroy Gardens and visit the Albert Park – the venue of the famous Australian Grand Prix. The beautiful, riverside Royal Botanic Gardens will captivate you with their beauty while the Royal Exhibition Building from the late 19th-century will mesmerise you with its classic architecture. Marvel at the contemporary architectural masterpieces at the Federation Square and pay homage to the lost lives from World War I at the Shrine of Remembrance. The Southbank waterfront precinct is worth visiting for seeing its ultramodern charm. A major work of architecture in the city is the St. Paul’s Cathedral, which is known for its elegant Gothic Transitional style of construction. Princess and Regent theatres, the two famous performing arts venues of the city, are equally fascinating. End the excursion by taking an hour-long guided tour of the world-famous Melbourne Cricket Ground, where historical cricket matches have been played. Return on your own to the hotelLinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakSIGHTSEEING: Half Day City Tour in MelbourneLinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="3">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Executive_Room.jpg</image>
				<description>After a filling breakfast in the hotel, you can opt to depart by seat-in-coach basis for a tour of the Great Ocean Road –amongst the world's most scenic coastal drives. Head to visit the famous seaside townships, namely Torquay and Lorne, which are heavens for surfers. See the world-famous surfing destination ofBells Beach, which is the venue for an acclaimed surfing championship organised every year. Through the way, you will get a chance to behold several fern-filled gullies as well as scenic river inlets. You will pass through soaring limestone formations, powdery white beaches and verdant forests while covering the stunning road stretch. Take a walk along any of the various boardwalks and behold vistas from the special viewing platforms. Marvel at the sight of Loch Ard Gorge, which lies within Port Campbell National Park and is a natural and visible example of erosion in action. Explore the national park and know about the tragic stories and history of several ships wrecked along the rugged terrains of the coast. Continue the onward journey to visit the remains of London Bridge. As you cross the iconic West Gate Bridge, the stunning night lights of Melbourne will capture your heart. Later that evening, you will be transferred back to your hotel by seat-in-coach basis for overnight stay.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Breakfast Only </description>
			</itineraryObj>

			<itineraryObj day="4">
				<title>Melbourne to Brisbane - Brisbane to Gold Coast</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-SCT16.jpg</image>
				<description>On reaching Brisbane International Airport, our representative will escort you to the hotel in Gold Coast (seat-in-coach basis), where you will reach in about 1.5 to 2	hours. This coastal city in Queensland is a prosperous, residential and tourism-oriented urban agglomeration. It is known for its sunny beaches, extensive canals, vibrant nightlife, natural vistas and themed attractions. On reaching here, check-in at the designated hotel and spend the day at leisure activities as per your wish. Sleep the night away in your hotel room.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="5">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-SCT15.jpg</image>
				<description>Following a delectable breakfast, you can opt to explore Movie World.. Today you have option to explore Owned and functioned by Village Roadshow, this film-related theme park is an exciting destination for movie lovers. It features costumed character performers across its vibrant streets and houses some of the best thrill rides in the world. The Green Lantern Coaster has the steepest drop in the entire of Southern Hemisphere and the second steepest across the globe. In addition to this exciting roller-coaster ride, you will find zones dedicated to Warner Bros. characters and superheroes from the famous DC comics. You will love the thrilling Batwing Space shot, which drops you from a height of about 200 feet. The Superman Escape is also quite enjoyable and adrenalin rushing. Return to the hotel for overnight stay after spending a wonderful day at Movie World.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="6">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-LON16.jpg</image>
				<description>After a delectable breakfast at the hotel, you can opt toexplore Sea World.This venue is a combination of a marine creature park, theme park and oceanarium; thus promising a day full of excitement and information. It aims at rescuing and rehabilitating marine animals, and spreading education regarding their conservation. There are several rides, animal exhibits and live show performances in here that entertain and educate people. Pirates Unleashed, Sea Viper, Jet Rescue and Fish Detective are the most popular attractions within this all-in-one themed destination. Later, you will return to the hotel on seat-in-coach basis. Spend the night relaxing in your room.Linebreak	Hotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="7">
				<title>Departure from Sydney</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRS16.jpg</image>
				<description>Soon after breakfast at the hotel, complete the check-out formalities. You will be transferred to Sydney International Airport for the return flight to India.LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<imagecontent imageCaption="image Caption" displayorder="1"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-ALW15.jpg" thumbnailImage="N"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="0"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\phpsnG3SRAM.jpg" thumbnailImage="Y"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="3"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRI15.jpg" thumbnailImage="N"></imagecontent>
		</contentObject>
		<MarkupObject>
			<DCMarkup type="percentage">10</DCMarkup>
			<TONetMarkup type="percentage" TOName="All">15</TONetMarkup>
			<TOComMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</TOComMarkup>
			<AffMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</AffMarkup>
		</MarkupObject>
		<inventory totalunits="50" cutoff="0" blockinventory="N"></inventory>
		<rates paxGroup="1 - 3" singleRoomRate="150" twinRoomRate="250"
			tripleRoomRate="350" childWithoutBedRate="50" childWithBedRate="100"
			infantSupplement="25" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="4 - 6" singleRoomRate="250" twinRoomRate="350"
			tripleRoomRate="450" childWithoutBedRate="150" childWithBedRate="200"
			infantSupplement="125" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="7 - 9" singleRoomRate="350" twinRoomRate="450"
			tripleRoomRate="550" childWithoutBedRate="250" childWithBedRate="300"
			infantSupplement="225" landComponentTaxBy="P" landComponentTaxValue="5"></rates>

	</DMCObject>
    <DMCObject Portal="rezproduction" url="http://bo.cib.rezprod.col.rezg.net/rezproduction">
		<standardinfoObject>
			<packageInfo PackageName="Aussie Wonders" PackageType="Beach Holiday Package"
				PackageDays="5" PackageActiveStatus="Y" StopSale="N"
				BookingChannel="Both" DisplayRanking="0" ProductIncludes="Land Only"
				ChildAllowed="Y" CurrencyCode="USD" SupplierName="AutomatedSupUSD"
				Country="Australia" City="Sydney" BookingPeriodFrom="13-Jan-2016"
				StayPeriodTo="06-Jan-2017" BookingPeriodTo="06-Jan-2017"
				StayperiodFrom="06-Jan-2016"></packageInfo>
			<contactObject ContactName="Richard Bennet"
				Email="kavitha@colombo.rezgateway.com" Telephone="0324567891" Fax="0321456987"
				ContactMedia="email" ContactType="Reservations"></contactObject>
			<CancellaionObject FromDate="13-Jan-2016" ToDate="06-Jan-2017"
				PackageRefundable="Y">
				<StandardCancellation
					Applyifarrivaldateislessthan="80" Basedon="R">80</StandardCancellation>
				<NoShowCancellation Basedon="P"></NoShowCancellation>
			</CancellaionObject>
		</standardinfoObject>
		<contractObject inventoryType="A" searchSatisfiedweb="CO"
			searchSatisfiedCC="CO" inventoryExhaustedweb="FS"
			inventoryExhaustedCC="FS" cutoffAppliedweb="FS" cutoffAppliedCC="FS"
			blackoutweb="FS" blackoutCC="FS">
			<paxoccupancy noOfAdults="1" noOfChildern="0" roomType="Single Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="2" noOfChildern="0" roomType="Double Room">
			</paxoccupancy>
			<paxoccupancy noOfAdults="3" noOfChildern="2" roomType="Triple Room">
			</paxoccupancy>
			<paxGroup minNoOfPax="1" maxNoOfPax="3" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="4" maxNoOfPax="6" combinationActive="Y"></paxGroup>
			<paxGroup minNoOfPax="7" maxNoOfPax="9" combinationActive="Y"></paxGroup>
		</contractObject>
		<contentObject>
			<ShortDescription>Australia is a fantastic tourist destination that	is home to a plethora of marvellous attractions. The sunny seashores, surfing spots and vibrant beach culture of this place	fascinate free-spirited globetrotters while its world-famous natural spectacles steal the hearts of millions. Not only this, but the bountiful fauna of this place is a delight for every wildlife enthusiasts. Another aspect is its contemporary charm lying in the architectural masterpieces and distinctive theme parks. For a	wonderful holiday experience, choose Australia for the upcoming	vacation.</ShortDescription>
			<PackageInclusion>Return Economy Class AirfareLinebreakAustralian VisaLinebreakDaily BreakfastLinebreakReturn Airport Transfers on Seat in coach basisLinebreak03 Nights accommodation in MelbourneLinebreakHalf Day Melbourne City TourLinebreak03 Nights accommodation in Gold CoastLinebreak03 Nights accommodation in SydneyLinebreakHalf Day Sydney City Tour</PackageInclusion>
			<PackageExclusion>Service tax of 3.625% extra as applicableLinebreakTips - $2 per person per dayLinebreakAnything not mentioned under ‘Package Inclusions’LinebreakAll personal expenses, optional tours and extra mealsLinebreakTips, Porterage, laundry and phone callsLinebreakPhoto and video chargesLinebreakCourier charges</PackageExclusion>
			<DestinationDetails>Located in south eastern part of mainland Australia, Melbourne is the country' s second largest city, the cultural capital, and the most cosmopolitan of its metropolises. It has Gold Rush-themed architecture with a multicultural make-up which	echoes the city' s past. Meanwhile top art galleries, museums and street art show how the city has been held on to its past and stay in tune with everything current. Melbourne is also an epicurean' s dream come true. The city is inhabited by a wide range of people from all over the world giving the cuisine a global touch. Sport is the unofficial religion of the city. It is renowned around the world for MCG, its great cricket stadium, the Australian Open which is the first grand slam tournament played every year at Melbourne Park, and	the first Formula One race every year that is run as a street race around the Albert Park Lake, not far from the city centre. Melbourne' s city centre is full of bars and eateries constructed within its former industrial buildings giving the place a certain edge and ruggedness. There are many secret lanes and rooftop bars which are to be discovered by foot in the Federation Square while a trip to the bohemian Brunswick Street is every hipster' s dream comes true. Melbourne is also known for its parklands and lush landscape though it is a busy city.</DestinationDetails>
			<SpecialNotes>Our tours are physically active! Among other things —you'll need to	happily...-Carry your luggage up several flights of stairs to reach your hotel room.-Be on your feet- walking and standing for up to three hours- indoors and outdoors- in all weather conditions.-Sleep with street noise and no (or weak) air conditioning.-After orientation and transportation lessons- be able to navigate around the city on your own.-Be able to climb many flights of stairs in and out of the London Underground system.</SpecialNotes>
			<ContactDetailsonArrival>Tour Questions? Call 425-608-4217</ContactDetailsonArrival>
			<TermsandConditions>Tour forms- obligations- and risks: To travel on a tour- and to qualify	for Tour Cancellation/Interruption Protection-all tour members are required to sign and return a Release and Waiver Agreement prior to	the beginning of a tour. Any pre-existing physical- mental- or emotional disability that may require atten¬tion or treatment must be reported prior to the beginning of a tour.Omitting important information- or altering the Re¬lease and Waiver Agreement- will render it and your Tour Cancellation/Interruption Protection invalid- and could result in expulsion from a tour at your own expense. Please understand that to keep costs down- and because it may be unobtainable in any event- ' Europe- Inc. provides only limited protection up to the tour price (minus the deposit amount)-and only in certain qualifying-unforeseen circumstances. RSE has no additional travel or health cover¬age to protect tour participants.Tour members intentionally assume the many risks inherent in European travel.</TermsandConditions>
			<PackageCurrencyCode>USD</PackageCurrencyCode>
			<airSectorPrice>2000</airSectorPrice>
			<LandSectorPrice>1800</LandSectorPrice>
			
			<itineraryObj day="1">
				<title>Arrival in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Outdoor_Pool.jpg</image>
				<description>On the first day after arriving at Melbourne International Airport, complete the arrival formalities and then meet your representative who will assist your transfer to pre arranged hotel.	Upon arrival at the hotel, check-in and enjoy a pleasant overnight stay in the hotel room.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Meals not included</description>
			</itineraryObj>
			<itineraryObj day="2">
				<title>Half Day City Tour in Melbourne</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Gift_Shop.jpg</image>
				<description>Relish your breakfast in the hotel and get geared up for the sightseeing tour of Melbourne. During this excursion, you will visit some main historic and iconic sites of the city. Start with Captain Cooks Cottage, where revered explorer James Cook is said to have visited his parents. Walk through the large, open-air Queen Victoria Market, which is considered a major landmark in the city. Take a stroll through the expansive Fitzroy Gardens and visit the Albert Park – the venue of the famous Australian Grand Prix. The beautiful, riverside Royal Botanic Gardens will captivate you with their beauty while the Royal Exhibition Building from the late 19th-century will mesmerise you with its classic architecture. Marvel at the contemporary architectural masterpieces at the Federation Square and pay homage to the lost lives from World War I at the Shrine of Remembrance. The Southbank waterfront precinct is worth visiting for seeing its ultramodern charm. A major work of architecture in the city is the St. Paul’s Cathedral, which is known for its elegant Gothic Transitional style of construction. Princess and Regent theatres, the two famous performing arts venues of the city, are equally fascinating. End the excursion by taking an hour-long guided tour of the world-famous Melbourne Cricket Ground, where historical cricket matches have been played. Return on your own to the hotelLinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakSIGHTSEEING: Half Day City Tour in MelbourneLinebreakMEAL: Breakfast Only</description>
			</itineraryObj>
			<itineraryObj day="3">
				<title>Day at Leisure</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\Executive_Room.jpg</image>
				<description>After a filling breakfast in the hotel, you can opt to depart by seat-in-coach basis for a tour of the Great Ocean Road –amongst the world's most scenic coastal drives. Head to visit the famous seaside townships, namely Torquay and Lorne, which are heavens for surfers. See the world-famous surfing destination ofBells Beach, which is the venue for an acclaimed surfing championship organised every year. Through the way, you will get a chance to behold several fern-filled gullies as well as scenic river inlets. You will pass through soaring limestone formations, powdery white beaches and verdant forests while covering the stunning road stretch. Take a walk along any of the various boardwalks and behold vistas from the special viewing platforms. Marvel at the sight of Loch Ard Gorge, which lies within Port Campbell National Park and is a natural and visible example of erosion in action. Explore the national park and know about the tragic stories and history of several ships wrecked along the rugged terrains of the coast. Continue the onward journey to visit the remains of London Bridge. As you cross the iconic West Gate Bridge, the stunning night lights of Melbourne will capture your heart. Later that evening, you will be transferred back to your hotel by seat-in-coach basis for overnight stay.LinebreakHotel:Ibis Style Melbourne,3 Star(3/5)LinebreakMEAL: Breakfast Only </description>
			</itineraryObj>

			<itineraryObj day="4">
				<title>Melbourne to Brisbane - Brisbane to Gold Coast</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-SCT16.jpg</image>
				<description>On reaching Brisbane International Airport, our representative will escort you to the hotel in Gold Coast (seat-in-coach basis), where you will reach in about 1.5 to 2	hours. This coastal city in Queensland is a prosperous, residential and tourism-oriented urban agglomeration. It is known for its sunny beaches, extensive canals, vibrant nightlife, natural vistas and themed attractions. On reaching here, check-in at the designated hotel and spend the day at leisure activities as per your wish. Sleep the night away in your hotel room.LinebreakHotel:Hotel Grand Chancellor,4 Star(4/5)LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<itineraryObj day="5">
				<title>Departure from Sydney</title>
				<image>C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRS16.jpg</image>
				<description>Soon after breakfast at the hotel, complete the check-out formalities. You will be transferred to Sydney International Airport for the return flight to India.LinebreakMEAL: Breakfast Only</description>
			</itineraryObj>

			<imagecontent imageCaption="image Caption" displayorder="1"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-ALW15.jpg" thumbnailImage="N"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="0"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\phpsnG3SRAM.jpg" thumbnailImage="Y"></imagecontent>
			<imagecontent imageCaption="image Caption" displayorder="3"
				imageFile="C:\Users\Kavitha\workspace\FixedPackages.DMCPackages\Test Images\cms-rr-mini-BRI15.jpg" thumbnailImage="N"></imagecontent>
		</contentObject>
		<MarkupObject>
			<DCMarkup type="percentage">10</DCMarkup>
			<TONetMarkup type="percentage" TOName="All">15</TONetMarkup>
			<TOComMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</TOComMarkup>
			<AffMarkup TOName="All">
				<Markup type="percentage">15</Markup>
				<Commission type="percentage">8</Commission>
			</AffMarkup>
		</MarkupObject>
		<inventory totalunits="50" cutoff="0" blockinventory="N"></inventory>
		<rates paxGroup="1 - 3" singleRoomRate="150" twinRoomRate="250"
			tripleRoomRate="350" childWithoutBedRate="50" childWithBedRate="100"
			infantSupplement="25" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="4 - 6" singleRoomRate="250" twinRoomRate="350"
			tripleRoomRate="450" childWithoutBedRate="150" childWithBedRate="200"
			infantSupplement="125" landComponentTaxBy="P" landComponentTaxValue="5"></rates>
		<rates paxGroup="7 - 9" singleRoomRate="350" twinRoomRate="450"
			tripleRoomRate="550" childWithoutBedRate="250" childWithBedRate="300"
			infantSupplement="225" landComponentTaxBy="P" landComponentTaxValue="5"></rates>

	</DMCObject>

</Packages>